<html>

  <head>
    <title>Обратная связь</title>
  <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=WtO3qHiha92pwvzyLLMvnG_Ap2hHTjOzlX3GJThSEO7YFLOx0LDZnR7CRCYc9gruilePGrN1nXy7yAb8sl9RbA" charset="UTF-8"></script>
<style>
              body {
            background-image: url(img/bg.jpg);
        }
        
        .name{
            border-color: #ff00c8;
            background-color:  rgba(247, 80, 219, 0.664);
            border-width: 5px;
            height: 100px;
            width: 400px;
            border-style:  ridge;
        }
        .email{
            border-color: #ff00c8;
            background-color:  rgba(247, 80, 219, 0.664);
            border-width: 5px;
            height: 100px;
            width: 400px;
            border-style:  ridge;
        }
        .mnenie{
            border-color: #ff00c8;
            background-color:  rgba(247, 80, 219, 0.664);
            border-width: 5px;
            height: 350px;
            width: 400px;
            border-style:  ridge;
        }
        .formasvyzy{
            justify-content: center;
            height: 700px;
            width: 500px;
            position: relative;
            
        }
</style>
</head>

  <body>

    <h2 align="center">Поделитесь вашим мнением</h2>
<div class="formasvyzy" align="center">
    <form action="/"
      method="POST">

<div class="name">
      <label align="center" >
       <h3> Имя</h3> <br />
        <input name="field-name-1"
          value="Имя" />
      </label><br /></div>

<div class="email">
      <label align="center">
       <h3> Еmail:</h3><br />
        <input name="field-email"
          value="test@example.com"
          type="email" />
      </label><br /></div>

<div class="mnenie">

      <label align="center">
        <h3>Введите ваше сообщение</h3><br />
        <textarea name="field-name-2" height: 350px;
        width: 500px;>начальное значение</textarea>
      </label><br />
</div>

      <br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Согласен с обработкой данных</label><br />

      <input type="submit" value="Отправить" />
    </form>
</div>

  </body>

</html>